.containerCard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: auto;

}
.containerProjects{
    width: 100%;
    background-color: var(--color-lightGray);
}

.itemCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    max-width: 500px;
    max-height: 100vh;
    padding: .6rem 0.8rem;
    text-align: start;
    margin: 1.2rem;
    background-color:var(--color-white);
    transition: transform 0.2s ease-in;
    border-radius: 0.7rem;
}

.itemCard:hover{
    transform: scale(1.05);
}

.imageCard{
    object-fit: scale-down;
    width: 100%;
    margin: 0.5rem;
    border-radius: .6rem;
}

.titleCard{
    font-size: 1rem;
}

.description{
    font-size: 0.9rem;
    margin: .4rem 0;
    color:var(--color-description);
}

.containerBtn{
    display: flex;
    align-items: center;
}

@media(max-width:768px){
    .containerCard{
        width: 100%;
        grid-template-columns: 1fr;
        place-items:center;
    }
}